_autorebase
_update-info-dir
alternatives
base-cygwin
base-files
bash
bash-completion
binutils
bzip2
ca-certificates
coreutils
csih
cygrunsrv
cygutils
cygwin
Cygwin
cygwin-devel
dash
diffutils
editrights
expat
file
findutils
gamin
gawk
gcc-core
gcc-g++
getent
git
git-completion
grep
groff
gsettings-desktop-schemas
gzip
hostname
info
ipc-utils
less
libargp
libatomic1
libattr1
libblkid1
libbz2_1
libcloog-isl4
libcom_err2
libcrypt0
libcurl4
libdb5.3
libedit0
libexpat1
libexpat-devel
libext2fs2
libfam0
libffi6
libgcc1
libgdbm4
libglib2.0_0
libgmp10
libgomp1
libgssapi_krb5_2
libiconv
libiconv2
libidn11
libintl8
libisl10
libk5crypto3
libkrb5_3
libkrb5support0
liblzma5
libmpc3
libmpfr4
libmysqlclient18
libncursesw10
libopenldap2_4_2
libopenssl100
libp11-kit0
libpcre1
libpipeline1
libpopt0
libquadmath0
libreadline7
libsasl2_3
libsmartcols1
libsqlite3_0
libssh2_1
libssp0
libstdc++6
libtasn1_6
libuuid1
libuuid-devel
libwrap0
libxml2
login
lynx
make
man-db
mc
mingw64-x86_64-binutils
mingw64-x86_64-gcc-core
mingw64-x86_64-headers
mingw64-x86_64-runtime
mingw64-x86_64-windows-default-manifest
mingw64-x86_64-winpthreads
mintty
mysql
openssh
p11-kit
p11-kit-trust
Package
perl
perl-DBD-mysql
perl-DBI
perl-Error
perl-Params-Util
popt
python
rebase
rsync
run
sed
shared-mime-info
tar
terminfo
tzcode
util-linux
vim-minimal
w32api-headers
w32api-runtime
which
windows-default-manifest
xz
zlib
zlib0
zlib-devel
